<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Teklemariam Portfolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="logo"><a href="index.html">Teklemariam Portfolio</a></div>

      <ul class="nav-link" id="nav">
        <div class="close">
          <div class="close-left"></div>
          <div class="close-right"></div>
        </div>
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutUs.html">About Me</a></li>
        <li><a href="contact-us.html">contact Me</a></li>
      </ul>

      <div class="menu" id="menu">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </header>
    <section class="hero">
      <div class="img-wrapper">
        <img src="./IMAGES/tekele_logo.png" />
      </div>
      <div class="text">
        <h1>
          I am <span>Teklemariam</span><br />
          a wesbite Developer
        </h1>
        <p>
          I'm Teklemariam, a passionate website developer with a focus on
          creating engaging and responsive websites using HTML and CSS. I enjoy
          transforming ideas into functional web designs that enhance user
          experience. With a keen eye for detail and a commitment to quality, I
          strive to deliver visually appealing and efficient websites tailored
          to meet client needs.
        </p>
      </div>
    </section>
    <script src="main.js"></script>
  </body>
</html>
